0	Parestesias distales	"Parestesias distales en ambos miembros inferiores"	Affirmed	NONE
1	cuadro febril	"Paciente varón de 55 años que acude a su centro de salud por comenzar con cuadro febril de hasta 38oC de 5 días de evolución, sin otra sintomatología asociada."	Affirmed	NONE
2	sintomatología	"Paciente varón de 55 años que acude a su centro de salud por comenzar con cuadro febril de hasta 38oC de 5 días de evolución, sin otra sintomatología asociada."	Negated	negPhrases
3	faringe hiperemica	"A la exploración destaca faringe hiperemica sin otros hallazgos de interés."	Affirmed	NONE
4	faringitis aguda	"Es diagnosticado de faringitis aguda y tratado con azitromicina, acetilcisteina y paracetamol."	Affirmed	NONE
5	parestesias distales	"Parestesias distales en ambos miembros inferiores"	Affirmed	NONE
6	debilidad	"Tras 10 días de evolución del cuadro febril y una vez resuelto, vuelve a consultar por presentar parestesias distales en ambos miembros inferiores y en 3o-4o dedo de mano derecha asociado a debilidad de cuádriceps y sensación mareosa, manteniendo la capacidad para caminar."	Negated	negPhrases
7	sensación mareosa	"Tras 10 días de evolución del cuadro febril y una vez resuelto, vuelve a consultar por presentar parestesias distales en ambos miembros inferiores y en 3o-4o dedo de mano derecha asociado a debilidad de cuádriceps y sensación mareosa, manteniendo la capacidad para caminar."	Negated	negPhrases
8	dificultad deglutoria, fonatoria y respiratoria	"Niega dificultad deglutoria, fonatoria y respiratoria."	Negated	negPhrases
9	clínica gastrointestinal	"No clínica gastrointestinal previa."	Negated	negPhrases
10	agotamiento	"A la exploración destaca agotamiento y falta de fuerza con la marcha en puntillas y talones y reflejos osteotendinosos hipoactivos."	Affirmed	NONE
11	falta de fuerza	"A la exploración destaca agotamiento y falta de fuerza con la marcha en puntillas y talones y reflejos osteotendinosos hipoactivos."	Affirmed	NONE
12	Síndrome de Guillain-Barré	"Ante los hallazgos, su médico decide derivarlo a urgencias del hospital para valoración de pruebas complementarias y descartar posible Síndrome de Guillain-Barré."	Negated	negPhrases
13	lesión hiperdensa inespecífica	"En Urgencias se realiza TAC craneal con resultado de lesión hiperdensa inespecífica en sustancia blanca subcortical frontal izquierda de 9x7mm, sin efecto masa ni edema perilesional asociado que no presenta realce con administración de contraste intravenoso."	Affirmed	NONE
14	efecto masa	"En Urgencias se realiza TAC craneal con resultado de lesión hiperdensa inespecífica en sustancia blanca subcortical frontal izquierda de 9x7mm, sin efecto masa ni edema perilesional asociado que no presenta realce con administración de contraste intravenoso."	Negated	negPhrases
15	edema perilesional	"En Urgencias se realiza TAC craneal con resultado de lesión hiperdensa inespecífica en sustancia blanca subcortical frontal izquierda de 9x7mm, sin efecto masa ni edema perilesional asociado que no presenta realce con administración de contraste intravenoso."	Negated	negPhrases
16	egalovirus	"Analítica general incluyendo: hemograma; bioquímica con función renal, hepática e iones; tirotropina; serologías de virus de hepatitis A, B y C, parvovirus B19, Campylobacter jejuni, Treponema pallidum, Borrelia burgdorferi, Citomegalovirus, Herpes simple, VIH, rubeola y varicela-zóster; ANA; anticuerpos antiMOG anticuerpos antigangliósidos: todo ello normal o negativo."	Affirmed	NONE
17	Herpes simple	"Analítica general incluyendo: hemograma; bioquímica con función renal, hepática e iones; tirotropina; serologías de virus de hepatitis A, B y C, parvovirus B19, Campylobacter jejuni, Treponema pallidum, Borrelia burgdorferi, Citomegalovirus, Herpes simple, VIH, rubeola y varicela-zóster; ANA; anticuerpos antiMOG anticuerpos antigangliósidos: todo ello normal o negativo."	Affirmed	NONE
18	VIH	"Analítica general incluyendo: hemograma; bioquímica con función renal, hepática e iones; tirotropina; serologías de virus de hepatitis A, B y C, parvovirus B19, Campylobacter jejuni, Treponema pallidum, Borrelia burgdorferi, Citomegalovirus, Herpes simple, VIH, rubeola y varicela-zóster; ANA; anticuerpos antiMOG anticuerpos antigangliósidos: todo ello normal o negativo."	Affirmed	NONE
19	rubeola	"Analítica general incluyendo: hemograma; bioquímica con función renal, hepática e iones; tirotropina; serologías de virus de hepatitis A, B y C, parvovirus B19, Campylobacter jejuni, Treponema pallidum, Borrelia burgdorferi, Citomegalovirus, Herpes simple, VIH, rubeola y varicela-zóster; ANA; anticuerpos antiMOG anticuerpos antigangliósidos: todo ello normal o negativo."	Affirmed	NONE
20	varicela-zóster	"Analítica general incluyendo: hemograma; bioquímica con función renal, hepática e iones; tirotropina; serologías de virus de hepatitis A, B y C, parvovirus B19, Campylobacter jejuni, Treponema pallidum, Borrelia burgdorferi, Citomegalovirus, Herpes simple, VIH, rubeola y varicela-zóster; ANA; anticuerpos antiMOG anticuerpos antigangliósidos: todo ello normal o negativo."	Affirmed	NONE
21	lesión	"En Urgencias se realiza TAC craneal con resultado de lesión hiperdensa inespecífica en sustancia blanca subcortical frontal izquierda de 9x7mm, sin efecto masa ni edema perilesional asociado que no presenta realce con administración de contraste intravenoso."	Affirmed	NONE
22	lesión ocupante de espacio intraparenquimatosa frontal	"RMN craneal para ampliar estudio de la lesión detectada en TAC: se confirma lesión ocupante de espacio intraparenquimatosa frontal izquierda, de intensidad heterogénea, con centro hiperintenso y halo hipointenso."	Affirmed	NONE
23	cavernoma	"Hallazgos en relación con cavernoma."	Affirmed	NONE
