0	deterioro de memoria	"Paciente de 38 años de edad que acude a revisión en Consultas de Enfermedades Infecciosas refiriendo deterioro de memoria en los dos últimos meses."	Affirmed	NONE
1	ex-adicto a drogas por vía parenteral	"Se trata de un varón ex-adicto a drogas por vía parenteral, con infección por VIH (virus de inmunodeficiencia humana) en estadio C-3, conocida desde 7 años antes e ingresado en varias ocasiones por infecciones oportunistas (neumonía por Pneumocystis carinii, candidiasis orofaríngea severa) y cuadro convulsivo único."	Affirmed	NONE
3	infecciones oportunistas	"Se trata de un varón ex-adicto a drogas por vía parenteral, con infección por VIH (virus de inmunodeficiencia humana) en estadio C-3, conocida desde 7 años antes e ingresado en varias ocasiones por infecciones oportunistas (neumonía por Pneumocystis carinii, candidiasis orofaríngea severa) y cuadro convulsivo único."	Affirmed	NONE
4	neumonía por Pneumocystis carinii	"Se trata de un varón ex-adicto a drogas por vía parenteral, con infección por VIH (virus de inmunodeficiencia humana) en estadio C-3, conocida desde 7 años antes e ingresado en varias ocasiones por infecciones oportunistas (neumonía por Pneumocystis carinii, candidiasis orofaríngea severa) y cuadro convulsivo único."	Affirmed	NONE
5	candidiasis orofaríngea	"Se trata de un varón ex-adicto a drogas por vía parenteral, con infección por VIH (virus de inmunodeficiencia humana) en estadio C-3, conocida desde 7 años antes e ingresado en varias ocasiones por infecciones oportunistas (neumonía por Pneumocystis carinii, candidiasis orofaríngea severa) y cuadro convulsivo único."	Affirmed	NONE
6	cuadro convulsivo	"Se trata de un varón ex-adicto a drogas por vía parenteral, con infección por VIH (virus de inmunodeficiencia humana) en estadio C-3, conocida desde 7 años antes e ingresado en varias ocasiones por infecciones oportunistas (neumonía por Pneumocystis carinii, candidiasis orofaríngea severa) y cuadro convulsivo único."	Affirmed	NONE
7	decaído	"Su esposa lo nota decaído, con falta de ánimo y de iniciativa para realizar cualquier actividad."	Affirmed	NONE
8	signos meníngeos	"No signos meníngeos."	Negated	negPhrases
9	paresias en movimientos oculares	"Lentitud de movimientos sacádicos oculares, sin paresias en movimientos oculares."	Negated	negPhrases
10	paresia facial periférica izquierda	"Resto de pares craneales normales, salvo paresia facial periférica izquierda antigua."	Affirmed	NONE
11	déficit motores	"No existen déficit motores en miembros."	Negated	negPhrases
12	Hipoparestesia distal	"Hipoparestesia distal en miembros inferiores."	Affirmed	NONE
13	dismetría	"No dismetría ni disdiadococinesia."	Negated	negPhrases
14	disdiadococinesia	"No dismetría ni disdiadococinesia."	Negated	negPhrases
15	Palidez cutáneo-mucosa	"Palidez cutáneo-mucosa."	Affirmed	NONE
16	adenopatías	"No se palpan adenopatías en cadenas ganglionares cervicales, supraclaviculares, axilares ni inguinales."	Negated	negPhrases
17	Boca	"Boca séptica."	Affirmed	NONE
18	masas	"Abdomen blando, depresible, sin masas ni visceromegalias."	Negated	negPhrases
19	visceromegalias	"Abdomen blando, depresible, sin masas ni visceromegalias."	Negated	negPhrases
